<!DOCTYPE html>
<html>
{% load static %}
{% block body %}
<head>
    <title>Registration</title>
    <link rel="icon" type="image/png" href="{% static 'entertainment.png' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Registration Form</h2>
        <form action="register" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="Username" placeholder="Enter your Username">

            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="First_name" placeholder="Enter your Firstname">

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="Last_name" placeholder="Enter your Lastname">

            <label for="email">Email:</label>
            <input type="email" id="email" name="Email" placeholder="Enter your email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="Password" placeholder="Enter Password">

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="Confirm password" placeholder="Confirm Password">
               <div style="text-align:center;">
                   {% for msg in messages %}
                    {{ msg }}
                {% endfor %}
                    </div>
                <br>
            <br>
            <input type="submit">
        </form>
    </div>
{% endblock %}
</body>
</html>
